# Nmap 7.95 scan initiated Mon Oct 13 04:51:02 2025 as: /usr/lib/nmap/nmap --privileged -sV -sS -oN evidences/nmap.txt 10.129.228.195
Nmap scan report for 10.129.228.195
Host is up (0.028s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 13 04:51:03 2025 -- 1 IP address (1 host up) scanned in 1.05 seconds
