# Nmap 7.95 scan initiated Sun Oct 12 09:05:01 2025 as: /usr/lib/nmap/nmap --privileged -sV -sS -oN evidences/nmap.txt 10.129.84.44
Nmap scan report for 10.129.84.44
Host is up (0.032s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
22/tcp open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 09:05:03 2025 -- 1 IP address (1 host up) scanned in 1.43 seconds
