# Nmap 7.95 scan initiated Sat Oct 11 13:07:32 2025 as: /usr/lib/nmap/nmap --privileged -sV -sS -oN evidences/nmap.txt 10.129.227.248
Nmap scan report for s3.thetoppers.htb (10.129.227.248)
Host is up (0.040s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 11 13:07:40 2025 -- 1 IP address (1 host up) scanned in 7.62 seconds
