# Nmap 7.95 scan initiated Thu Oct  9 11:22:57 2025 as: /usr/lib/nmap/nmap --privileged -sV -o nmap.txt 10.129.82.89
Nmap scan report for unika.htb (10.129.82.89)
Host is up (0.031s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct  9 11:23:10 2025 -- 1 IP address (1 host up) scanned in 12.60 seconds
